---
comment:
  image:
    repository: decapapreta/comment
    tag: "1.0"
  service:
    externalPort: 9292

post:
  image:
    repository: decapapreta/post
    tag: "1.0"
  service:
    externalPort: 5000

ui:
  image:
    repository: decapapreta/ui
    tag: "1.0"
  service:
    externalPort: 9292

mongodb:
  usePassword: false
