---
service:
    internalPort: 9292
    externalPort: 9292

image:
    repository: decapapreta/ui
    tag: "1.0"

ingress:
  class: nginx

# Можете даже закоментировать эти параметры или оставить
# пустыми. Главное, чтобы они были в конфигурации Chart’а в
# качестве документации
postHost:
postPort:
commentHost:
commentPort:
